<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toko Jersey | Farhannul Hakim</title>
    <link rel="icon" type="" href="/images/Black_and_Grey_Illustrative_Calligraphy_Fashion_Logo-removebg-preview.png">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>

<body class="bg-dark" class="smooth-behavior">
    <div class="container p-0  mb-4 mt-4 rounded-3 shadow bg-light">
        <!--menu-->
        <nav class="d-md-flex p-4">
            <div>
                <h1 class="font-monospace fw-bold text-dark">FarhannJersey</h1>
            </div>
            <div class="ms-auto my-auto">
                <ul class="list-inline m-0">
                    <li class="list-inline-item mx-md-3"><a href="#collections"
                            class="text-decoration-none text-dark fw-bold">Product
                            Kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href="#tentang"
                            class="text-decoration-none text-dark fw-bold">Tentang
                            Kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href="#order"
                            class="text-decoration-none text-dark fw-bold">Cara
                            Order</a></li>
                </ul>
            </div>
        </nav>

        <!--banner-->
        <div class="px-4 mb-4">
            <img src="/images/1.jpg" class="w-100 rounded-3" alt="">
        </div>

        <!--catalog-->
        <h3 class="text-center  " id="collections">Our Collections</h3>
        <div class="text-center w-50 mx-auto fw-bold">Ini adalah Koleksi Baju yang saat ini dijual Ready maupun
            Pre-order, Silahkan dipilih ya Teman teman.</div>

        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gx-4 gy-4 px-3 py-4 ">
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/BarcelonaAwayFI.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Barcelona Away Fans Issue </p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Fans issue adalah bahan yang disediakan dan dijual belikan untuk para fans fans dari club
                                tertentu, dan ini bukan Ori Official yaa, ini Grade ori Thailand. Silahkan chat admin
                                ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 110.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/barcelonaHomePI.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Barcelona Home Player Issue</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/JapanAway1998.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Japan Away tahun 1998</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa. </p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0 ">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/EnglandAway1996.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> England Away 1996</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow ">
                        <img src="/images/EnglandHome1990.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> England Home 1990</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-mb-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/AsromaHomePI10.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> As Roma PLayer Issue Home 24/25</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Chelsea1995.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Chelsea Home 1995</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Liverpool1993.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Liverpool 1993</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Madridhome2024.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Real Madrid Home Player Issue</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Manunited 1997LS.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited Longsleeve 1997</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa..</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 190.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Manunited1993.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited 1993.</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Manunited1996LS.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited Longsleeve 1996</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 190.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Manunited3rd2024.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Player Issue 3rd</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Manunited2006.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited 2006</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/Manunited1999.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited 1999</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/barceloonaawayLS.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Barcelona Away Longsleeve FI</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Fans issue adalah bahan yang disediakan dan dijual belikan untuk para fans fans dari club
                                tertentu, dan ini bukan Ori Official yaa, ini Grade ori Thailand. Silahkan chat admin
                                ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 155.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/chelseaawayPI25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Chelsea Away Player Issue 2025</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/chelseaHomePI25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Chelsea Home Player Issue 2025</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/cityhome25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">ManCity Home Fans Issue</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Fans issue adalah bahan yang disediakan dan dijual belikan untuk para fans fans dari club
                                tertentu, dan ini bukan Ori Official yaa, ini Grade ori Thailand. Silahkan chat admin
                                ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 115.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/interhome25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Inter Milan Home 2025 Fans Issue</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Fans issue adalah bahan yang disediakan dan dijual belikan untuk para fans fans dari club
                                tertentu, dan ini bukan Ori Official yaa, ini Grade ori Thailand. Silahkan chat admin
                                ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary  btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 115.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/liverpoolhome25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Liverpool Home Player Issue 2025</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary btnDetail mb-2 mb-md-0">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/madridawayPI25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Real Madrid Away Player Issue 2025</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/manunited3rdLS.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Man United 3rd Longsleeve</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Fans issue adalah bahan yang disediakan dan dijual belikan untuk para fans fans dari club
                                tertentu, dan ini bukan Ori Official yaa, ini Grade ori Thailand. Silahkan chat admin
                                ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 155.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/madridhomePI25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Real Madrid Home Player Issue</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/manunitedawayLS.jpeg" class="card-img-top img-fluid   ">
                        <div class="card-body">
                            <p class="card-text">ManUnited Longsleeve Away </p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Fans issue adalah bahan yang disediakan dan dijual belikan untuk para fans fans dari club
                                tertentu, dan ini bukan Ori Official yaa, ini Grade ori Thailand. Silahkan chat admin
                                ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 155.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card  h-100 shadow">
                        <img src="/images/jsy/milanhome25.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Ac Milan Home 2025 Player Issue</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Player Issue adalah Bahan yang dipakai pemain ketika berada di lapangan pas berjalan nya
                                pertandingan, dan ini bukan bahan Ori Official, ini Grade Ori Thailand. Silahkan Chat
                                Admin ya.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 160.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retrobarca2001.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Barcelona 2001</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retrobarca2008.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text">Barcelona 2008</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retrofiorentina98.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Fiorentina 1998</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retrolisbon2003.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Sporting Lisbon 2003</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retromadridHome2011.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Real Madrid Home 2011</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex  flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retromilan2006.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Ac Milan Away 2006</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retroMU3rd2001.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited 3rd 2001</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retroMU3rd2003.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited 3rd 2003</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retroMU99.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited Home 1999</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flexc flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retroMUawayLS97.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited Away Longsleeve 1997</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold text-center harga"> Rp. 190.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retroMUblackedition98.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> ManUnited Black Edition (Trebel Winners) 1998</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retroMULSaway2007.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Man United Longsleeve Away 2007</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 190.000</span>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                        <img src="/images/jsy/retromunich97home.jpeg" class="card-img-top img-fluid">
                        <div class="card-body">
                            <p class="card-text"> Bayern Munich Home 1997</p>
                        </div>
                        <div class="d-none deskripsi">
                            <p>Bahan ini sama dengan bahan jersey Fans Issue ya, silahkan chat Admin yaa.</p>
                        </div>
                        <div class="card-footer d-flex flex-column flex-md-row">
                            <a class="btn btn-sm btn-primary mb-2 mb-md-0 btnDetail">Detail</a>
                            <span class="ms-md-auto text-danger fw-bold  text-center harga"> Rp. 185.000</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--Tentang Kami-->

        <div id="tentang" class="px-4 py-4 bg-secondary text-center">
            <div class="mx-auto w-75">
                <h3 class="text-white">Tentang Kami</h3>
                <p class=" text-white text-center ">
                    Selamat datang di toko online kami, destinasi terbaik bagi para pecinta sepak bola yang mencari
                    jersey klub favorit dengan kualitas terbaik. Kami menyediakan berbagai macam jersey original dan
                    premium dari klub-klub top dunia dengan harga terjangkau. Kepuasan pelanggan adalah prioritas utama
                    kami, sehingga kami selalu memastikan setiap produk yang kami tawarkan memiliki kualitas terbaik.
                    Dengan layanan yang cepat dan terpercaya, kami siap membantu Anda mendapatkan jersey impian dengan
                    mudah dan aman.</p>

            </div>
        </div>

        <!--Order-->
        <div id="order" class="px-4 py-4 bg-light text-center">
            <div class="mx-auto w-75">
                <h3>Cara Order</h3>
                <p class="text-center"> Silahkan Kamu pilih dan lihat produk yang kamu inginkan, lalu klik tombol Beli
                    Produk, nanti akan di lanjutkan ke WA Admin.
                </p>
            </div>
        </div>
        <!--copyright-->
        <div class="text-center p-4 border-top"><a href="https://www.instagram.com/farhannl_" target="_blank" > &copy;
                Toko Farhan,-</a> </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body row">
                    <div class="modalImage col-md-6 col-12"></div>
                    <div class="col-md-6 col-12">
                        <div class="modalDeskripsi"></div>
                        <div class="d-md-flex">
                            <a href="" target="blank" class="btn btn-sm btn-warning d-block btnBeli">Beli Produk Ini</a>
                            <span class="ms-auto text-danger fw-bold d-block text-center modalHarga"></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="javascript/main.js"></script>
</body>

</html>